<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundchat"
    tools:context=".ui.activities.DirectActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@color/colorchat">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="44dp"
            android:background="@color/transparent"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="49dp"
            android:layout_toRightOf="@id/back" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="47dp"
            android:layout_toRightOf="@id/avatar"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/avatar"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/directmessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" />
</RelativeLayout>