<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FeedFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/sourcesanspro_bold"
        android:text="@string/feed"
        android:textColor="@color/namecolor"
        android:textSize="34sp" />

    <ImageButton
        android:id="@+id/directmessages"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:layout_marginRight="16dp"
        android:background="@color/transparent"
        android:src="@drawable/direct" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stories"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_feed" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>